# smsoip

./: .gitignore  Downloads.md  HowToBuild.txt  HowToTranslateSMSoIPInYourOwnLanguage.md  HowToWriteAPlugin.md  ProjectHome.md  README.md  pom.xml  proguard.cfg  run_lint.bat
core/: AndroidManifest.xml  pom.xml
core/amazon/: AndroidManifest.xml
core/amazon/values/: storedependent.xml
core/amazon/values-de/: storedependent.xml
core/androidpit/: AndroidManifest.xml
core/androidpit/values/: storedependent.xml
core/androidpit/values-de/: storedependent.xml
core/gettext/: de.po  en.po
core/res/drawable/: checkbox.xml  clippedbitmap.xml  clippedbitmap_very_small.xml  tablecellcontent.xml
core/res/layout/: actionbar.xml  adpreference.xml  changelogdialog.xml  changeprovideradapter.xml  chosencontactsdialog.xml  contact.xml  defaultListItem.xml  defaultlistitem.xml  fontsizepreference.xml  imagedialog.xml  informationdialog.xml  lastlistem.xml  main.xml  namenumbersuggestitem.xml  networkdialog.xml  numberanswerdialog.xml  optionactivity.xml  sendactivity.xml  showlastmessagesdialog.xml  smileydialog.xml  textmodule.xml  userpassinputs.xml
core/res/layout-land/: actionbar.xml
core/res/layout-sw600dp/: actionbar.xml
core/res/raw/: changelog.html  changelog.txt  welcome.html
core/res/raw-de/: changelog.html  changelog.txt  welcome.html
core/res/values/: analytics.xml  attrs.xml  storedependent.xml  strings.xml  styles.xml  url.xml
core/res/values-de/: storedependent.xml  strings.xml  url.xml
core/src/main/java/connection/: UrlConnectionFactory.java
core/src/main/java/de/christl/smsoip/activities/: AdPreference.java  AdViewListener.java  AllActivity.java  DefaultActivity.java  InformationDialogActivity.java  IntentHandler.java  MainActivity.java  OptionActivity.java  Receiver.java  RunnableFactory.java  SendActivity.java  UpdateUIRunnableFactory.java
core/src/main/java/de/christl/smsoip/annotations/: APIVersion.java
core/src/main/java/de/christl/smsoip/application/: AppRating.java  ChangeLog.java  ProviderEntry.java  SMSoIPApplication.java  SMSoIPPlugin.java  Stores.java
core/src/main/java/de/christl/smsoip/autosuggest/: DatabaseCursorAdapter.java  FillAutoSuggestTask.java  NameNumberEntry.java  NameNumberSuggestAdapter.java  NameNumberSuggestField.java  NumberUtils.java
core/src/main/java/de/christl/smsoip/backup/: BackupAgent.java  BackupHelper.java  WrappedBackupAgent.java
core/src/main/java/de/christl/smsoip/connection/: UrlConnectionFactory.java
install-admob/: pom.xml
install-files/: pom.xml
install-files/install-admob/: pom.xml
install-files/install-analytics/: pom.xml
install-files/install-android/: pom.xml
install-files/install-mobclix/: pom.xml
install-files/install-play-services/: pom.xml
install-sdk/: pom.xml
supplier/: pom.xml
supplier/arcor/: AndroidManifest.xml  pom.xml
supplier/arcor/res/values/: strings.xml
supplier/arcor/res/values-de/: strings.xml
supplier/cherrysms/: AndroidManifest.xml  pom.xml
supplier/cherrysms/res/values/: strings.xml
supplier/cherrysms/res/values-de/: strings.xml
supplier/directbox/: AndroidManifest.xml  pom.xml
supplier/directbox/res/layout/: freelayout.xml
supplier/directbox/res/raw/: changelog.html
supplier/directbox/res/raw-de/: changelog.html
supplier/directbox/res/values/: strings.xml
supplier/directbox/res/values-de/: strings.xml
supplier/fishtext/: AndroidManifest.xml  pom.xml
supplier/fishtext/res/values/: strings.xml
supplier/fishtext/res/values-de/: strings.xml
supplier/freenet/: AndroidManifest.xml  pom.xml
supplier/freenet/res/layout/: freelayout.xml
supplier/freenet/res/values/: strings.xml
supplier/freenet/res/values-de/: strings.xml
supplier/gmx/: AndroidManifest.xml  pom.xml
supplier/gmx/res/values/: strings-gmx.xml  strings.xml
supplier/gmx/res/values-de/: strings-gmx.xml  strings.xml
supplier/goodmails/: AndroidManifest.xml  pom.xml
supplier/goodmails/res/values/: strings.xml
supplier/goodmails/res/values-de/: strings.xml
supplier/innosend/: AndroidManifest.xml  pom.xml
supplier/innosend/res/layout/: freelayout.xml
supplier/innosend/res/values/: strings.xml
supplier/innosend/res/values-de/: strings.xml
supplier/meinbmw/: AndroidManifest.xml  pom.xml
supplier/meinbmw/res/values/: strings.xml
supplier/meinbmw/res/values-de/: strings.xml
supplier/o2/: AndroidManifest.xml  pom.xml
supplier/o2/res/values/: strings.xml
supplier/o2/res/values-de/: strings.xml
supplier/okde/: AndroidManifest.xml  pom.xml
supplier/okde/res/values/: strings.xml
supplier/okde/res/values-de/: strings.xml
supplier/sample/: AndroidManifest.xml  pom.xml
supplier/sample/res/layout/: dialog_layout.xml
supplier/sloono/: AndroidManifest.xml  pom.xml
supplier/sloono/res/layout/: freelayout.xml
supplier/sloono/res/values/: strings.xml
supplier/sloono/res/values-de/: strings.xml
supplier/sloono/src/test/resources/: sendresponse.xml
supplier/sms77/: AndroidManifest.xml  pom.xml
supplier/sms77/res/layout/: freelayout.xml  freelayout_dropdown.xml  freelayout_text.xml
supplier/sms77/res/values/: strings.xml
supplier/sms77/res/values-de/: strings.xml
supplier/smsde/: AndroidManifest.xml  pom.xml
supplier/smsde/res/values/: strings.xml
supplier/smsde/res/values-de/: strings.xml
supplier/smsflatrate/: AndroidManifest.xml  pom.xml
supplier/smsflatrate/res/values/: strings.xml
supplier/smsflatrate/res/values-de/: strings.xml
supplier/smsglobal/: AndroidManifest.xml  pom.xml
supplier/smsglobal/res/layout/: freelayout.xml
supplier/smsglobal/res/values/: strings.xml
supplier/smsglobal/res/values-de/: strings.xml
supplier/smsrevolution/: AndroidManifest.xml  pom.xml
supplier/smsrevolution/res/layout/: freelayout.xml
supplier/smsrevolution/res/values/: strings.xml
supplier/smsrevolution/res/values-de/: strings.xml
supplier/smsrevolution/src/test/resources/: response.xml
supplier/unide/: AndroidManifest.xml  pom.xml
supplier/unide/res/values/: strings.xml
supplier/unide/res/values-de/: strings.xml
(+298 files in other folders)
