<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.christl</groupId>
    <artifactId>SMSoIP</artifactId>

    <version>2.6.12</version>
    <packaging>pom</packaging>
    <name>SMSoIP</name>

    <modules>
        <module>core</module>
        <module>supplier-lib</module>
        <module>supplier</module>
        <module>adfree</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>PLAY</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>ANDROIDPIT</id>
            <properties>
                <overlay.directory>${project.basedir}/androidpit</overlay.directory>
            </properties>
        </profile>
        <profile>
            <id>AMAZON</id>
            <properties>
                <overlay.directory>${project.basedir}/amazon</overlay.directory>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>SIGNING</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <arguments>
                                <argument>-sigalg</argument>
                                <argument>SHA1withRSA</argument>
                                <argument>-digestalg</argument>
                                <argument>SHA1</argument>
                            </arguments>
                            <archiveDirectory/>
                            <includes>
                                <include>target/*-aligned.apk</include>
                            </includes>
                            <keystore>${certificate.store}</keystore>
                            <storepass>${certificate.pass}</storepass>
                            <keypass>${certificate.pass}</keypass>
                            <alias>main_key</alias>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>ALIGN APK</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>UPDATE MANIFEST</id>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                        <configuration>
                            <manifest>
                                <versionName>${project.version}</versionName>
                            </manifest>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <resourceOverlayDirectory>${overlay.directory}</resourceOverlayDirectory>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <zipalign>
                        <skip>false</skip>
                    </zipalign>
                    <sdk>
                        <path>${jayway.sdk.path}</path>
                        <platform>15</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>

            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>COPY RELEASE TO OUTPUT FOLDER</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${output.folder}" flatten="true" overwrite="true">
                                    <fileset dir="${project.basedir}">
                                        <include name="**/*aligned.apk"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <id>CONCATENATE STRINGS</id>
                        <configuration>
                            <source><![CDATA[
                                if (project.packaging == 'apk' || project.packaging == 'apklib') {
                                    def outputFolder = new File(project.properties.getProperty('output.folder') + '/strings')
                                    if (project.name == 'SMSoIP-core') {
                                        outputFolder.deleteDir();   // create folder if does not exist
                                    }
                                    outputFolder.mkdir();   // create folder if does not exist
                                    File resourceDir = new File(project.basedir.canonicalPath + '/res')
                                    println resourceDir.canonicalPath
                                    //find all value folders
                                    List<File> valuesFolders = resourceDir.listFiles().findAll { it.canonicalPath.contains('values') }
                                    valuesFolders.each {
                                        def newFileName = it.getName()
                                        //here you have values[-langCode]
                                        def concatenatedStringsFile = new File(outputFolder.canonicalPath + '/' + newFileName + '.xml')
                                        it.listFiles().each {
                                            println 'Copying ' + it + ' to global resource folders'
                                            concatenatedStringsFile.append('<!--String resources for:')
                                            concatenatedStringsFile.append('\n')
                                            concatenatedStringsFile.append('project: ' + project.name)
                                            concatenatedStringsFile.append('\n')
                                            concatenatedStringsFile.append('values folder: ' + newFileName)
                                            concatenatedStringsFile.append('\n')
                                            concatenatedStringsFile.append('fileName: ' + it.getName())
                                            concatenatedStringsFile.append('\n')
                                            concatenatedStringsFile.append('-->')
                                            concatenatedStringsFile.append('\n')
                                            concatenatedStringsFile.append(it.getText('UTF-8'))
                                            concatenatedStringsFile.append('\n')
                                        }
                                    }
                                }
                                ]]>
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <newVersion>2.6.12</newVersion>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.0.1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.ads</groupId>
                <artifactId>admob</artifactId>
                <version>6.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.mobclix</groupId>
                <artifactId>mobclix</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.actionbarsherlock</groupId>
                <artifactId>actionbarsherlock</artifactId>
                <version>4.2.0</version>
                <type>apklib</type>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.android</groupId>
                        <artifactId>android</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.7.2</version>
            </dependency>
            <dependency>
                <groupId>ch.acra</groupId>
                <artifactId>acra</artifactId>
                <version>4.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
