<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.christl.SMSoIP</groupId>
        <artifactId>supplier</artifactId>
        <version>2.2.1</version>
    </parent>

    <groupId>de.christl.SMSoIP.supplier</groupId>
    <artifactId>smsde</artifactId>
    <version>1.1.0</version>
    <packaging>apk</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <smsdeUser>${smsdeUser}</smsdeUser>
                        <smsdePass>${smsdePass}</smsdePass>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>