<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Danny Christl 2012. 
  ~     This file is part of SMSoIP.
  ~
  ~     SMSoIP is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     SMSoIP is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with SMSoIP.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textColor="?android:attr/textColorTertiary"
              android:id="@+id/nameType"
              android:textSize="15dp"
              android:textStyle="bold"
            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="?android:attr/textColorTertiary"
              android:id="@+id/number"
              android:layout_gravity="center"
              android:textSize="14dp"
            />
</LinearLayout>