<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Danny Christl 2012. 
  ~     This file is part of SMSoIP.
  ~
  ~     SMSoIP is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     SMSoIP is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with SMSoIP.  If not, see <http://www.gnu.org/licenses/>.
  -->
<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@drawable/background_holo_dark"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0"
            >
        <TableRow>
            <de.christl.smsoip.autosuggest.NameNumberSuggestField
                    android:id="@+id/receiverField"
                    android:lines="1"
                    android:scrollbars="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_receiverField"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:layout_span="3"
                    >
            </de.christl.smsoip.autosuggest.NameNumberSuggestField>
            <ImageButton
                    android:id="@+id/showChosenContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_showchosencontactsdialog"
                    android:layout_span="1"
                    >
            </ImageButton>
            <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_addcontactbysearch"
                    android:layout_span="1"
                    >
            </ImageButton>
        </TableRow>
        <TableRow>
            <RelativeLayout android:layout_span="5">
                <TextView
                        android:id="@+id/infoTextUpper"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/text_notyetrefreshed"
                        android:visibility="invisible"
                        />
                <TextView
                        android:id="@+id/smssigns"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|bottom"
                        />
            </RelativeLayout>
        </TableRow>
        <TableRow android:layout_weight="1.0">
            <RelativeLayout android:layout_span="5"
                    >
                <EditText
                        android:id="@+id/textInput"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:minLines="3"
                        android:hint="@string/hint_smsText"
                        android:textSize="15dp"
                        android:gravity="top|left"
                        >
                </EditText>
                <ImageView
                        android:id="@+id/viewToggleUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignBottom="@id/textInput"
                        android:src="@drawable/expander_ic_maximized"
                        android:padding="6dp"
                        >
                </ImageView>

            </RelativeLayout>

        </TableRow>
        <TableRow android:layout_marginTop="-7dp">
            <ImageView
                    android:id="@+id/viewToggleDown"
                    android:layout_span="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/expander_ic_minimized"
                    android:layout_gravity="center"
                    >
            </ImageView>

        </TableRow>
        <TableRow android:id="@+id/tblButton1">
            <RelativeLayout android:layout_span="5">
                <ImageButton
                        android:id="@+id/shortTextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_shorttext"
                        >
                </ImageButton>
                <ImageButton
                        android:id="@+id/insertSmileyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_emoticons"
                        android:layout_toRightOf="@id/shortTextButton"
                        >
                </ImageButton>
                <ImageButton
                        android:id="@+id/showHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_start_conversation"
                        android:layout_toRightOf="@id/insertSmileyButton"
                        >
                </ImageButton>
                <ImageButton
                        android:id="@+id/insertSigButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/btn_insertsig"
                        android:layout_alignParentRight="true"
                        >
                </ImageButton>
            </RelativeLayout>
        </TableRow>
        <TableRow android:id="@+id/tblButton2">
            <RelativeLayout android:layout_span="5">
                <ImageButton
                        android:id="@+id/clearButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_clear"
                        >
                </ImageButton>
                <ImageButton
                        android:id="@+id/refreshButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_refresh"
                        android:layout_toRightOf="@id/clearButton"
                        >
                </ImageButton>
                <TextView
                        android:id="@+id/infoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_notyetrefreshed"
                        android:layout_toRightOf="@id/refreshButton"
                        android:layout_centerInParent="true"
                        >
                </TextView>
                <ImageButton
                        android:id="@+id/showInfoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_info_details"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        />
            </RelativeLayout>
        </TableRow>
        <TableRow android:id="@+id/tblSendingTimeDescr">
            <TextView android:id="@+id/timeShiftDescr"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_span="5"
                      android:textSize="18dp"
                      android:text="@string/text_sending_time"
                    />
        </TableRow>
        <TableRow android:id="@+id/tblTimeShiftRow">
            <LinearLayout android:layout_span="5" android:gravity="center" android:weightSum="3"
                          android:paddingLeft="20dp" android:paddingRight="20dp" android:id="@+id/timeShiftLayout">
                <LinearLayout android:layout_weight="1" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:gravity="center">
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pickTime"
                            >
                    </CheckBox>
                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content" android:gravity="center"
                              android:layout_height="wrap_content" android:layout_weight="2">
                    <TextView
                            android:id="@+id/timeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_now"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/pickTime"
                            android:layout_weight="2"
                            android:visibility="visible"
                            >
                    </TextView>
                    <Button
                            android:id="@+id/pickDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/pickTime"
                            android:visibility="invisible"
                            android:layout_weight="1"
                            >
                    </Button>
                    <Button
                            android:id="@+id/pickHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/pickDay"
                            android:visibility="gone"
                            android:layout_weight="1"
                            >
                    </Button>
                </LinearLayout>

            </LinearLayout>
        </TableRow>
        <TableRow android:id="@+id/tblSendingTypeDescr">
            <TextView
                    android:id="@+id/typeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="@string/text_chooseType"
                    android:layout_span="5"
                    />
        </TableRow>
        <TableRow android:id="@+id/tblSendingTypeSpinner">
            <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    >
            </Spinner>
        </TableRow>
        <TableRow>
            <com.mobclix.android.sdk.MobclixMMABannerXLAdView
                    android:id="@+id/banner_adview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_span="5"
                    />
        </TableRow>
        <TableRow>
            <Button
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_send"
                    android:layout_span="5"
                    >
            </Button>
        </TableRow>
    </TableLayout>
</ScrollView>