<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <ScrollView
            android:id="@+id/scrollbarSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1.0"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    >
                <EditText
                        android:id="@+id/numberInput"
                        android:lines="1"
                        android:scrollbars="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_targetnumber"
                        android:layout_weight="0.9"
                        >
                </EditText>
                <ImageButton
                        android:id="@+id/showChosenContacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/showchosencontactsdialog"
                        android:visibility="gone"
                        >
                </ImageButton>
                <ImageButton
                        android:id="@+id/searchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/searchbutton"
                        >
                </ImageButton>

                <!--<de.christl.smsoip.ui.SmallCheckBox android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"></de.christl.smsoip.ui.SmallCheckBox>-->

            </LinearLayout>
            <TextView
                    android:id="@+id/smssigns"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    />
            <EditText
                    android:id="@+id/textInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_smsText"
                    >
            </EditText>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                <ImageButton
                        android:id="@+id/shortTextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/shorttextbutton"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        >
                </ImageButton>
                <ImageButton
                        android:id="@+id/insertSmileyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/smileybutton"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        >
                </ImageButton>
                <RelativeLayout android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                        >
                    <ImageButton
                            android:id="@+id/insertSigButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:src="@drawable/insertsigbutton"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"

                            >
                    </ImageButton>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    >
                <ImageButton
                        android:id="@+id/clearButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:src="@drawable/clearbutton"
                        >
                </ImageButton>
                <ImageButton
                        android:id="@+id/resfreshButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:src="@drawable/refreshbutton"
                        >
                </ImageButton>
                <TextView
                        android:id="@+id/infoText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_notyetrefreshed"
                        >
                </TextView>
            </LinearLayout>
            <TextView
                    android:id="@+id/typeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/text_chooseType"
                    />
            <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    >
            </Spinner>


            <Button
                    android:id="@+id/sendButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_send"
                    >
            </Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
