<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Danny Christl 2012. 
  ~     This file is part of SMSoIP.
  ~
  ~     SMSoIP is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     SMSoIP is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with SMSoIP.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:padding="10dp"
              android:background="@drawable/clippedbitmap"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_key"
            />
    <EditText android:id="@+id/key"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:minEms="15"
              android:inputType="textVisiblePassword"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_value"

            />
    <EditText android:id="@+id/value"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:minLines="4"
              android:singleLine="false"
              android:minEms="15"
              android:gravity="top|left"
            />

</LinearLayout>