<html>
<head>
    <style type='text/css'>
        a {
            color: #a0a0e0
        }

        div.title {
            color: #C0F0C0;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 0.5em;
            text-align: center
        }

        div.subtitle {
            color: #C0F0C0;
            font-size: 0.8em;
            margin-bottom: 1em;
            text-align: center
        }

        div.freetext {
            color: #F0F0F0
        }

        div.list {
            color: #C0C0F0
        }
    </style>
</head>
<body>
<center>
    ! With SMSoIP you can send text messages by using your phones Wifi or 3G connection over several providers.
</center>
<br/>
! To make this work do the following steps (if not already done):
* Install one or more <a href="https://play.google.com/store/search?q=SMSoIP">SMSoIP plugin(s)</a> of your favourite provider(s). SMSoIP needs at least one plugin.
* Check out the provider options in the menu to maintain the credentials of the selected provider.
* Have a look in the program options for additional/global settings.
* Finish. Now you can send text messages.
<br/>
! For additional usage instructions you can watch <a href="http://www.youtube.com/watch?v=tcr87tEPUao">video at Youtube</a> or have a look at the <a href="https://sites.google.com/site/smsoip/home">Homepage</a>.
<br/>
<center>
    ! Have fun.
</center>

</body>
</html>