<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Danny Christl 2012.
  ~     This file is part of SMSoIP.
  ~
  ~     SMSoIP is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     SMSoIP is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with SMSoIP.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.christl.SMSoIP</groupId>
    <artifactId>core</artifactId>
    <packaging>apk</packaging>
    <name>SMSoIP-core</name>
    <parent>
        <groupId>de.christl</groupId>
        <artifactId>SMSoIP</artifactId>
        <version>2.6.12</version>
    </parent>
    <profiles>
        <profile>
            <id>PLAY</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <classifier.name>google</classifier.name>
            </properties>
            <!--only delete on google play -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${output.folder}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ANDROIDPIT</id>
            <properties>
                <classifier.name>androidpit</classifier.name>
            </properties>
        </profile>
        <profile>
            <id>AMAZON</id>
            <properties>
                <classifier.name>amazon</classifier.name>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.google.ads</groupId>
            <artifactId>admob</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobclix</groupId>
            <artifactId>mobclix</artifactId>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>ch.acra</groupId>
            <artifactId>acra</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}-${classifier.name}</finalName>
    </build>

</project>
