<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.christl.SMSoIP</groupId>
    <artifactId>core</artifactId>
    <packaging>apk</packaging>
    <name>SMSoIP-core</name>
    <parent>
        <groupId>de.christl</groupId>
        <artifactId>SMSoIP</artifactId>
        <version>2.1.3</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.google.ads</groupId>
            <artifactId>admob</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobclix</groupId>
            <artifactId>mobclix</artifactId>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.google.acra</groupId>
            <artifactId>acra</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
