<html>
<head>
    <style type='text/css'>
        a {
            color: #a0a0e0
        }

        div.title {
            color: #C0F0C0;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 0.5em;
            text-align: center
        }

        div.subtitle {
            color: #C0F0C0;
            font-size: 0.8em;
            margin-bottom: 1em;
            text-align: center
        }

        div.freetext {
            color: #F0F0F0
        }

        div.list {
            color: #C0C0F0
        }
    </style>
</head>
<body>
$ 2.1.2
% Version 2.1.2
* Schnellzugriffsleiste für häufig verwendete Funktionen hinzugefügt
* besseres Layout für neuere Android-Versionen
* optionales Senden eines Berichts bei Fehlern hinzugefügt
* überarbeitete Account-Verwaltung
$ 2.1.1
% Version 2.1.1
* Auto-Update Funktion entfernt, da Probleme mit Samsung Geräten (wird wieder hinzugefügt, wenn es problemlos auf allen Geräten funktioniert)
$ 2.1.0
% Version 2.1.0
* Changelog hinzugefügt
* Option für automatische Aktualisierung der Anbieterinformationen hinzugefügt
* Anzeige der letzten Nachricht und der letzten Konversationen mit dem ausgewählten Kontakt
$ 2.0.0
% Version 2.0.0
* Unterstützung für mehrere Accounts eines Anbieters hinzugefügt
* Unterstützung für das Senden an mehrere Empfänger hinzugefügt, auch wenn dies der Anbieter selbst nicht unterstützt (Update auch die Plugins damit diese Funktion unterstützt wird)
* Funktion hinzugefügt um die letzte Meldung erneut anzuzeigen
* Layout-Veränderungen
$ END_OF_CHANGE_LOG
</body>
</html>