<html>
<head>
    <style type='text/css'>
        a {
            color: #a0a0e0
        }

        div.title {
            color: #C0F0C0;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 0.5em;
            text-align: center
        }

        div.subtitle {
            color: #C0F0C0;
            font-size: 0.8em;
            margin-bottom: 1em;
            text-align: center
        }

        div.freetext {
            color: #F0F0F0
        }

        div.list {
            color: #C0C0F0
        }
    </style>
</head>
<body>
<center>
    ! Mit SMSoIP kannst du mithilfe der W-Lan- oder 3G-Verbindung deines Handys SMS über verschiedene Anbieter senden.
</center>
<br/>
! Damit das funktioniert, musst du noch Folgendes tun (falls nicht schon geschehen):
* Installiere ein oder mehrere <a href="https://play.google.com/store/search?q=SMSoIP">SMSoIP Plugin(s)</a>. SMSoIP benötigt mindestens ein Plugin eines Anbieters.
* Schaue in die Anbieteroptionen (im Menü), um die Zugangsdaten des gewählten Anbieters zu pflegen.
* In den Programmoptionen findest du zusätzliche/globale Einstellungen.
* Schon fertig. Nun kannst du SMS versenden.
<br/>
! Für zusätzliche Informationen kannst du dir auch das <a href="http://www.youtube.com/watch?v=tcr87tEPUao">Einleitungsvideo auf Youtube</a> (Englisch) anschauen oder die <a href="https://sites.google.com/site/smsoip/homepage-of-smsoip-deutsche-version">Homepage</a> besuchen.
<br/>
<center>
    ! Viel Spaß mit SMSoIP.
</center>

</body>
</html>