<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Danny Christl 2012.
  ~     This file is part of SMSoIP.
  ~
  ~     SMSoIP is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     SMSoIP is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with SMSoIP.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.christl</groupId>
        <artifactId>SMSoIP</artifactId>
        <version>2.4.3</version>
    </parent>

    <groupId>de.christl.SMSoIP</groupId>
    <artifactId>supplier</artifactId>
    <name>SMSoIP-supplier</name>
    <packaging>pom</packaging>

    <modules>
        <module>gmx</module>
        <module>goodmails</module>
        <module>freenet</module>
        <module>smsde</module>
        <module>cherrysms</module>
        <module>o2</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>de.christl.SMSoIP</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>