<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.christl</groupId>
        <artifactId>SMSoIP</artifactId>
        <version>1.2.7</version>
    </parent>

    <groupId>de.christl.SMSoIP</groupId>
    <artifactId>supplier</artifactId>
    <name>SMSoIP-supplier</name>
    <packaging>pom</packaging>

    <modules>
        <module>gmx</module>
        <module>goodmails</module>
        <module>freenet</module>
        <module>smsde</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>de.christl.SMSoIP</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>